{
  "name": "pi-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"node main.ts\" \"npm:dev:web\"",
    "dev:api": "node main.ts",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "start": "npm run build && pm2 start ecosystem.config.cjs --update-env && pm2 save",
    "stop": "pm2 delete pi-bot || true && pm2 save",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && npm --workspace web run typecheck",
    "smoke": "node scripts/smoke.ts",
    "verify": "npm run typecheck && npm run smoke"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.79.0",
    "@earendil-works/pi-ai": "^0.79.0",
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@earendil-works/pi-tui": "^0.79.0",
    "@fastify/busboy": "^3.2.0",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.4.2",
    "jsdom": "^27.0.1",
    "pm2": "^7.0.1",
    "puppeteer": "^25.1.0",
    "puppeteer-core": "^25.1.0",
    "turndown": "^7.2.4",
    "typebox": "^1.1.38",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/node": "^25.6.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.0"
  }
}
